C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\bin\Debug\net8.0\0605_CSharp.exe
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\bin\Debug\net8.0\0605_CSharp.deps.json
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\bin\Debug\net8.0\0605_CSharp.runtimeconfig.json
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\bin\Debug\net8.0\0605_CSharp.dll
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\bin\Debug\net8.0\0605_CSharp.pdb
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.AssemblyInfoInputs.cache
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.AssemblyInfo.cs
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.csproj.CoreCompileInputs.cache
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.sourcelink.json
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.dll
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\refint\0605_CSharp.dll
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.pdb
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\0605_CSharp.genruntimeconfig.cache
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0605_CSharp\obj\Debug\net8.0\ref\0605_CSharp.dll
