{
    "name": "PlayerAD",
    "rootNamespace": "",
    "references": [
        "GUID:7ff21d3d3a5b66b40ace65d656b994cc",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:50d265a9117c95d47b25a96b2c3cef15",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}