C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\bin\Debug\net8.0\0616_CSharp.exe
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\bin\Debug\net8.0\0616_CSharp.deps.json
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\bin\Debug\net8.0\0616_CSharp.runtimeconfig.json
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\bin\Debug\net8.0\0616_CSharp.dll
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\bin\Debug\net8.0\0616_CSharp.pdb
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.AssemblyInfoInputs.cache
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.AssemblyInfo.cs
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.csproj.CoreCompileInputs.cache
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.sourcelink.json
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.dll
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\refint\0616_CSharp.dll
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.pdb
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\0616_CSharp.genruntimeconfig.cache
C:\Users\WD\Desktop\KYS\MBC_Unity\CSharp\0616_CSharp\obj\Debug\net8.0\ref\0616_CSharp.dll
